# Created by Vercel CLI
ADMIN_EMAIL="admin@eduexpress.info"
ADMIN_PASSWORD="admin123"
ALLOWED_FILE_TYPES="image/jpeg,image/png,image/gif,application/pdf"
API_BASE_URL="https://eduexpressint.com/api"
CACHE_TTL="3600"
CORS_ORIGIN="https://eduexpressint.com"
GOOGLE_MAPS_API_KEY=""
JWT_SECRET="50bbd596a150d5e47d1fd6437926dd01"
LOG_FILE="logs/app.log"
LOG_LEVEL="info"
MONGODB_DB="edu-express"
MONGODB_URI="mongodb+srv://rakibeduexpress_db_user:78VlTCsLPWCa571b@eduexpressint.9pxupqo.mongodb.net/?retryWrites=true&w=majority&appName=eduexpressint"
NEXTAUTH_SECRET="50bbd596a150d5e47d1fd6437926dd01"
NEXTAUTH_URL="https://eduexpressint.com"
NEXT_PUBLIC_GA_ID=""
NEXT_PUBLIC_GTM_ID="PCJ78FZ5"
NEXT_PUBLIC_META_PIXEL_ID="1444050970227269"
NODE_ENV="production"
RATE_LIMIT_MAX_REQUESTS="100"
RATE_LIMIT_WINDOW_MS="900000"
REDIS_URL="redis://localhost:6379"
SECURE_COOKIES="true"
SMTP_HOST="smtp.gmail.com"
SMTP_PASS=""
SMTP_PORT="587"
SMTP_USER=""
STRIPE_PUBLISHABLE_KEY=""
STRIPE_SECRET_KEY=""
UPLOAD_MAX_SIZE="10485760"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9yYWtpYm51aXN0cy1wcm9qZWN0cyIsInN1YiI6Im93bmVyOnJha2libnVpc3RzLXByb2plY3RzOnByb2plY3Q6ZWR1LWV4cHJlc3M6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOnJha2libnVpc3RzLXByb2plY3RzOnByb2plY3Q6ZWR1LWV4cHJlc3M6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vcmFraWJudWlzdHMtcHJvamVjdHMiLCJvd25lciI6InJha2libnVpc3RzLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtX2hWTmVKMWswQUtKOG5rckY4NFRyUEs2TiIsInByb2plY3QiOiJlZHUtZXhwcmVzcyIsInByb2plY3RfaWQiOiJwcmpfdGNZblNJQk8xWHNrUXQ5WXRVWVh0cXRnQkxQMyIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJ1c2VyX2lkIjoidXVwTHpqeHowMVBCUGdmeUpYRExMSnRiIiwibmJmIjoxNzU5MzIyNTE4LCJpYXQiOjE3NTkzMjI1MTgsImV4cCI6MTc1OTM2NTcxOH0.HmCTj5WWp1ZuPLePUJoMvqzcyW2GA1hQI_O7owEbQagFFTDYR2YVdNOQFA9i03FIRxb1BOHhNF_YZ7k6NMCCZ5Wn6C_2eT2mDzvtLuDDUJ1dpEZtDvk8Cyt7q81ucY25bKHco34JPzhlCIM-frHD5WFNnnXA9C20V028eLBxaaMxdMjyvA92WVeDycDifAO-SQ9WpTpvrl4uVXzg1qKADCTPNmJaBMbKIfMYxnp3Y55nnKAQdXYaHtFHGOIlbqybBYzc3GUsYKmqi0ca4VAQTFVGgWKaXPKkS0-z9UJxc4l_h1-xFPDRX6tMz2opIgKrjvhC6MR8eIDeVRc5RJ07Jw"
